<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin:0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="user.jpg" alt="user photo">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic qui ipsa soluta eos nam sequi laudantium nulla iste expedita. Quam similique sunt porro omnis totam labore esse, quae nulla in quaerat minima dolorum mollitia earum iure autem. Fugiat excepturi cumque assumenda? A debitis accusantium magnam nam sequi consectetur! Possimus, incidunt?</p>
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta exercitationem vel nemo possimus corporis hic perspiciatis, deleniti excepturi quia, modi accusantium ratione ipsam veritatis, id optio temporibus et voluptate. Labore corrupti consectetur natus est laboriosam. Nobis ipsam illo suscipit delectus. Nam assumenda nihil obcaecati mollitia veniam laudantium, nulla ut! Impedit adipisci distinctio minima molestias laborum consequuntur beatae, assumenda temporibus ab, modi nesciunt maxime! Sequi libero repellat voluptatem, nihil ut impedit numquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In fuga placeat harum, cum consequuntur minima a! Nostrum, libero quibusdam? Repellat cumque nostrum, sint quia a quam corrupti blanditiis accusantium optio ducimus modi harum velit voluptas, veniam, quasi nisi possimus. A ipsum voluptatibus doloremque.</p>
</body>
</html>
